#Black data set
x = c(rgamma(30,2,4), rgamma(70,2,4))
#Blue data set
y = c(rgamma(30,1.3,1), rgamma(70,1,1))

plot(x, xlab="Time index", ylab="Data")
plot(y, xlab="Time index", ylab="Data", col=4)

#Likelihood based test
T = function(x){
  a = 1:length(x)
  return(sum((a-1)*x)/sum(x*(length(x)-1)))
}

#Parametric bootstrapping
bootpvalue = function(x,iter){
  n = length(x)
  testdistr = c()
  obstest = T(x)
  for(k in 1:iter){
    d = rgamma(n, mean(x), 1)
    testdistr = c(testdistr, T(d))
  }
  p = length(testdistr[testdistr <= obstest])/length(testdistr)
  return(p)
}

#Black data set p-value
bootpvalue(x,10**(6))

#Blue data set p-value
bootpvalue(y,10**(6))
